# test

./: pom.xml  testng.xml
src/test/java/org/example/: GetUsersTest.java
src/test/java/org/example/Base/: BaseTest.java
src/test/java/org/example/api/: HmsApi.java  LoginApi.java
src/test/java/org/example/test/: HrmsApiTest.java  LoginTest.java
src/test/java/org/example/utils/: DataProviderUtil.java
src/test/resources/: CalendarSchema.json
